.container {
  padding: 20px;
  text-align: center;
}

.title {
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 16px;
  padding-left: 5%;
  padding-top: 30px;
}

mat-grid-list {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 4px solid #FEB543;
  background: #000;
  color: #FFF;
  font-family: Poppins, sans-serif;
  width: 90%;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto;
}

.image-card {
  text-align: center;
}

.avatar-postulacion {
  width: 100%;
  height: auto;
  border-radius: 0;
  object-fit: contain;
  max-height: 150px;
}

.title-postulacion {
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 24px;
}

.date-postulacion {
  color: #FFF;
  font-family: Poppins, sans-serif;
  text-align: right;
  margin-top: 8px;
}

@media (max-width: 768px) {
  mat-grid-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .card {
    width: 100%;
    margin: 8px 0;
  }

  .avatar-postulacion {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 0;
  }

  .title-postulacion {
    font-size: 18px;
  }
}
