[33mcommit e22c48faf410ed92850435cd81f868784049fe6d[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/profile[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/profile[m[33m)[m
Merge: 511b810 c623edc
Author: Rafael Primo Estrada <102604236+Rafa12090@users.noreply.github.com>
Date:   Mon Oct 9 03:03:06 2023 -0500

    Merge pull request #9 from PracticFinder/develop
    
    Merge pull request #5 from PracticFinder/feature/login-register

[33mcommit c623edcae0024620b3d7b56c6c86567bf86d386f[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 4bd03c8 2f2466c
Author: Rafael Primo Estrada <102604236+Rafa12090@users.noreply.github.com>
Date:   Mon Oct 9 03:02:45 2023 -0500

    Merge pull request #5 from PracticFinder/feature/login-register
    
    Feature/login register

[33mcommit 511b8102da4513c1f71d3850d5477692918ae866[m
Author: Rafael Primo Estrada <102604236+Rafa12090@users.noreply.github.com>
Date:   Mon Oct 9 03:00:06 2023 -0500

    Update notificaciones y chatbox

[33mcommit 4650f1e4e005c1c6e711890cbb22e72ecc5b50c4[m
Merge: 084f443 ad65ebe
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 22:06:06 2023 -0500

    Merge pull request #8 from PracticFinder/feature/soporte-postulaciones
    
    feat: add soporte-postulacion

[33mcommit ad65ebe35c8de754c21c4df5d4f284f089a1ca37[m[33m ([m[1;31morigin/feature/soporte-postulaciones[m[33m)[m
Author: Luis Alejo <u202122519@upc.edu.pe>
Date:   Tue Sep 26 22:11:05 2023 -0500

    feat: add soporte-postulacion

[33mcommit 2f2466c704229ba2ed9e1d3b0f8262c9f4186f2b[m[33m ([m[1;31morigin/feature/login-register[m[33m)[m
Author: Luis Alejo <u202122519@upc.edu.pe>
Date:   Tue Sep 26 20:31:20 2023 -0500

    fix: update card

[33mcommit 084f44390546521e5341b9ea266426f0ac04dcad[m
Merge: 52653e3 2f2466c
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 20:24:46 2023 -0500

    Merge pull request #7 from PracticFinder/feature/login-register
    
    fix: update card

[33mcommit b8c47f3f13613e3075e9450823e8776f1995881e[m
Author: Luis Alejo <u202122519@upc.edu.pe>
Date:   Tue Sep 26 18:54:26 2023 -0500

    feat: add login-register

[33mcommit 52653e364ff85bc6496f32e8d4940f6ddcacbf10[m[33m ([m[1;31morigin/support[m[33m)[m
Merge: f362a77 b8c47f3
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 18:53:35 2023 -0500

    Merge pull request #6 from PracticFinder/feature/login-register
    
    feat: add login-register

[33mcommit f362a77ef4abdb823993ab0e61158ae68f988d8e[m
Merge: e319630 607ac93
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 11:34:18 2023 -0500

    Merge pull request #4 from PracticFinder/feature/profile
    
    fix: component Profile

[33mcommit 607ac93e73ee57063bdc30586288de696ab84d05[m
Author: Luis Alejo <u202122519@upc.edu.pe>
Date:   Tue Sep 26 11:33:23 2023 -0500

    fix: component Profile

[33mcommit 4bd03c84988b2e28dd051b93a157c533a3496477[m
Author: Luis Alejo <u202122519@upc.edu.pe>
Date:   Tue Sep 26 02:03:13 2023 -0500

    feat: add Inicio

[33mcommit e31963084d416126effdafe4006caa7b5eb1dae6[m
Merge: f990653 3d0b4f4
Author: Enzo Trujillo <112559987+Rimbow002@users.noreply.github.com>
Date:   Tue Sep 26 02:01:57 2023 -0500

    Merge pull request #3 from PracticFinder/feature/profile
    
    Feature/profile

[33mcommit 3d0b4f4be2ecab6790d0a5e09f772e13aa2978c3[m
Author: Rimbow002 <enzotrujilloacosta@gmail.com>
Date:   Tue Sep 26 02:00:58 2023 -0500

    feat: fixed added

[33mcommit f990653f2d21a34704427eab8a256f5c7330702c[m
Merge: eeaccb5 256ecbe
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 01:48:47 2023 -0500

    Merge pull request #2 from PracticFinder/revert-1-develop
    
    Revert "fix: ALL"

[33mcommit 256ecbe4f477707e66b8446b995894e3c3734a2c[m
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 01:48:02 2023 -0500

    Revert "fix: fixed INICIO"

[33mcommit eeaccb51e3542399d2a61ca4f17506a5be73b678[m
Merge: 7f602e3 7bef867
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 01:45:22 2023 -0500

    Merge pull request #1 from PracticFinder/develop
    
    fix: fixed INICIO

[33mcommit 7bef8677a35d2b00ec50111b2f07f1e8f29a061c[m
Author: Luis Alejo <u202122519@upc.edu.pe>
Date:   Tue Sep 26 01:53:09 2023 -0500

    fix: fixed INICIO

[33mcommit 7f602e3062284849bc6ba4f34f11b380cc300c1c[m
Author: Angel-2002 <112642775+Angel-2002@users.noreply.github.com>
Date:   Tue Sep 26 01:29:38 2023 -0500

    Initial commit
